
CC=arm-none-eabi
CFLAGS=-mcpu=cortex-m3 -gdwarf-2 -mthumb 
INCS=  -I .
LIBS=
SRC=$(wildcard *.c)
OBJ=$(SRC:.c=.o)
AS=$(wildcard *.s)
ASOBJ=$(AS:.s=.o)
Project_name=learn-in-depth_cortexM3


all: $(Project_name).hex
	@echo build is done 


startup.o: startup.s 
	$(CC)-as.exe  $(CFLAGS) $< -o $@

%.o: %.c 
	$(CC)-gcc.exe -c  $(INCS) $(CFLAGS) $< -o $@



$(Project_name).elf: $(OBJ) 
	$(CC)-ld.exe -T linker_script.ld $(LIBS) $(OBJ) $(ASOBJ)  -o $@ -Map=Map_file.map

$(Project_name).hex: $(Project_name).elf
	$(CC)-objcopy.exe -O binary $< $@
	 
clean_all: 
	rm *.o *.elf *.bin *.hex
clean: 
	rm *.elf *.bin *.hex
	`